{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "allowSyntheticDefaultImports": true
    // "types": ["node", "graceful-fs"]
  },
  "include": ["vite.config.ts"]
}
